*  --------------------------------------------------------------------------  *
*          GRAPHENE                                                            *
*  --------------------------------------------------------------------------  *
*

ATOMS
MASS    23 HGR61    1.00800  ! aromatic H
MASS    61 CG2R61  12.01100  ! 6-mem aromatic C
MASS    62 CG2R62  12.01100  ! 6-mem aromatic C

BONDS
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R62 CG2R62  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R62  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89

ANGLES
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R62 CG2R62 CG2R62   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R62 CG2R62   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R62   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R62 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R62 CG2R61 CG2R62   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R62 CG2R62 CG2R62 CG2R62     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R62 CG2R62 CG2R62     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R62 CG2R62     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2R62     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R62 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R62 CG2R61 CG2R62     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R62 CG2R62 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R62 CG2R61 CG2R61 CG2R62     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R62 CG2R61 CG2R62 CG2R62     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene

IMPROPER
CG2R61 X      X      HGR61     15.0000  0     0.00 ! PYRIDINE pyridine, yin

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5

HGR61    0.0       -0.0300     1.3582 ! benzene
CG2R61   0.0       -0.0700     1.9924 ! INDO/TRP
CG2R62   0.0       -0.0000     1.9924 ! INDO/TRP

END
